s = '나도대학교'


# 입력값이 () 안에 들어가있는 문자열로 시작하는지 확인
# true ,false 를 반환시켜준다.

#endswith도 있음 . 
print(s.startswith("나도"))

# trim 과 동일하게 사용이 가능한 메서드가 있음,
# strip 을 사용해서 () 안에 값을 넣어주면 앞뒤로 없애줄 수 있고
# 아무것도 적지 않으면 불필요한 값을 제거 시켜줌
v = "...안녕하세요..."
print(v.strip("."))
# > 이렇게 적으면 안녕하세요만 출력 됨 .


# 특정 글자를 수정시킬 수 있음 - > replace
print(v.replace("안녕", "바이").strip("."))


# 특정 글자의 인덱스 번호를 찾아줌.
# return 값은 인덱스의 번호
print(v.find("안"))