dic = {
  'food' : '제육',
  'taste' : 'good'
}

# get 메서드는 키가 없어도 값을 출력시킴.
# 없으면 None 이 나온다.


# 파이썬의 자료형의 값 추가는
dic['짠맛'] = '강함'
# 이렇게 추가를 해주면된다. 만약 키가 이미 존재한다면
# 값을 수정하고 없으면 값을 추가시킨다.
print(dic)

# 하나의 값이 아닌 여러가지를 바꾸려면
dic.update({'짠맛': '적당함', 'food':'돈까스'})
print(dic)
# 이렇게 괄호를 사용해서 구분이 가능하다.




# 딕셔너리에서 특정 값을 지우고 싶다면
# pop을 사용한다.
dic.pop('짠맛')
print(dic)

# 어떤 키들이 있는지 확인하고 싶다면 ?
print(dic.keys())